// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 1000);
int ost = number % 10;
int num = (number / 100) * 10 + ost;

System.Console.WriteLine($"{number} -> {num}");